1. Show the header links

2. Show the caroussel
3. Scroll down to products + add to cart
4. Ask EVERYone what other thing to add + go into THE ITEM PAGE add to cart
5. Go to Cart
6. Checkout with Paypal

===========================================================================================
Maybe let Myles do admin
ADMIN

7. Sign in as Admin
8.  USERS Dashboard
9. Joe Blogs can be blocked + show details and orders
10. PRODUCT MANAGEMENT + click details of product
11. Go back + STOCK QUICKLY THEN INTO DASHBOARD
12. Talk about number of products sold + income n stuff
===========================================================================================

Go back into main page

Segway into Myles
